<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>人才战略</title>
		<link rel="stylesheet" href="css/public11.css" />
		<script type="text/javascript" src="js/jQuery.1.8.2.min.js" ></script>
		<script type="text/javascript" src="js/public.js" ></script>
	</head>
	<style type="text/css">
		.in-title {
			text-align: center;
			padding: 0 40px;
			box-sizing: border-box;
			font-size: 17px;
			color: #999999;
			line-height: 35px;
		}
		.in-title p {
			margin-bottom: 20px;
		}
		.in-tt {
			padding: 0 80px;
			box-sizing: border-box;
		}
		.in-tt p {
			font-size: 14px;
			color: #999999;
			line-height: 35px;
		}
		.in-tt span {
			width: 1200px;
			display: inline-block;
			font-size: 18px;
			color: black;
			margin-left: -40px;
		}
		.in-pic p {
			font-size: 17px;
			padding-left: 40px;
			box-sizing: border-box;
			margin: 20px 0;
		}
		.in-table {
			margin-top: 80px;
		}
		.in-table ul li {
			padding: 14px 0;
			border: 1px solid #025cab;
		}
		.in-table ul li span {
			width: 395px;
			display: inline-block;
			text-align: center;
			
		}
		.in-table ul li:nth-child(2) {
			border: 1px solid #e0e0e0;
		}
		.in-table ul li:nth-child(2) span:first-child {
			text-align: left !important;
			padding-left: 20px;
			box-sizing: border-box;
			width: 390px !important;
		}
		.in-table ul li:nth-child(3) {
			border: 1px solid #e0e0e0;
		}
		.in-table ul li:nth-child(3) span:first-child {
			text-align: left !important;
			padding-left: 20px;
			box-sizing: border-box;
			width: 390px !important;
		}
		.in-table ul li:nth-child(4) {
			border: 1px solid #e0e0e0;
		}
		.in-table ul li:nth-child(4) span:first-child {
			text-align: left !important;
			padding-left: 20px;
			box-sizing: border-box;
			width: 390px !important;
		}
		.ii {
			display: inline-block;
			width: 12px;
			height: 12px;
			background-image: url(img/jian.png);
			margin-right: 15px;
			cursor: pointer;
			overflow: hidden;
		}
		.on {
			width: 12px;
			height: 12px;
			background-image: url(img/jia.png);
		}
		.span-in span {
			color: #666666;
			margin-left: -20px;
			display: inline-block;
		}
		.span-in  {
			line-height: 30px;
			padding-left: 20px;
			box-sizing: border-box;
			color: #999999;
			border-top: 1px solid #e0e0e0;
			display: none;
			margin-top: 14px;
		}
		.span-in p {
			margin-top: 20px;
		}
	</style>
	<body>
		<div class="top">
			<div class="top-up">
				<div class="top-up-in">
					内部网站<select></select>
					<span><a>中文</a>&nbsp;|&nbsp;<a>英语</a></span>
				</div>
			</div>
			<div class="top-middle">
				<div class="top-middlep-left">
					<img src="img/home-logo.png">
				</div>
				<div class="top-middle-right">
					<input type="text" placeholder="请输入关键字">
					<p>搜索</p>
				</div>
			</div>
		</div>
		<div id="tab">
			<ul>
				<li><a href="#">首页</a>
					<i class="tab-iFirst"></i>
				</li>
				<li class="li-li"><a href="#">走进华亿</a>
					<i></i>
				</li>
				<li class="li-li"><a href="#">工程案例</a>
					<i></i>
				</li>
				<li class="li-li"><a href="#">服务中心</a>
					<i></i>
				</li>
				<li><a href="#">知识中心</a>
					<i></i>
				</li>
				<li><a href="#">合作伙伴</a>
					<i></i>
				</li>
				<li><a href="#">人才战略</a>
					<i></i>
				</li>
				<li><a href="#">联系我们</a>
					<i></i>
				</li>
			</ul>
			<div class="li-tab">
				<div class="li-tab-in">
					<div class="img">
						<img src="img/service2-pic1.png">
					</div>
					<div class="tab-content">
						<div class="content-ul1">
							<p>走进华亿</p>
							<div class="sss"><a href="#">- 公司简介</a></div>
							<div class="sss"><a href="#">- 企业文化</a></div>
							<div class="sss"><a href="#">- 公司资质</a></div>
							<div class="sss"><a href="#">- 公司荣誉</a></div>
							<div class="sss"><a href="#">- 组织架构</a></div>
							<div class="sss"><a href="#">- 员工风采</a></div>
						</div>
						<div class="content-ul1">
							<p>主营业务</p>
							<div class="sss"><a href="#">- CNG/LNG加气站总承包工程</a></div>
							<div class="sss"><a href="#">- LNG气化站总承包工程</a></div>
							<div class="sss"><a href="#">- 城镇燃气项目总承包工程</a></div>
							<div class="sss"><a href="#">- 燃气输配项目总承包工程</a></div>
							<div class="sss"><a href="#">- 燃气项目EMC总承包工程</a></div>
							<div class="sss"><a href="#">- 燃气项目安全自动控制系统</a></div>
							<div class="sss"><a href="#">- 燃气工程设计总承包工程</a></div>
							<div class="sss"><a href="#">- 天然气汽车改装总承包工程</a></div>
						</div>
						<div class="content-ul1">
							<p>公司新闻</p>
						</div>
					</div>
				</div>
			</div>
			<div class="li-tab">
				<div class="li-tab-in">
					<div class="img">
						<img src="img/service2-pic1.png">
					</div>
					<div class="tab-content">
						<div class="content-ul"><p><a href="#">CNG加气站案例</a></p></div>
						<div class="content-ul"><p><a href="#">LNG加气站案例</a></p></div>
						<div class="content-ul"><p><a href="#">城市燃气案例</a></p></div>
						<div class="content-ul"><p><a href="#">其他成功案例</a></p></div>
					</div>
				</div>
			</div>
			<div class="li-tab">
				<div class="li-tab-in">
					<div class="img">
						<img src="img/service2-pic1.png">
					</div>
					<div class="tab-content">
						<div class="content-ul">
							<p>售前服务</p>
							<div class="ss"><a href="#">-  建站审批流程</a></div>
							<div class="ss"><a href="#">-  技术咨询</a></div>
						</div>
						<div class="content-ul">
							<p>售中服务</p>
							<div class="ss"><a href="#">-  技术培训</a></div>
						</div>
						<div class="content-ul">
							<p>售后服务</p>
							<div class="ss"><a href="#">-  问题反馈</a></div>
						</div>
						<div class="content-ul">
							<p>其他服务</p>
							<div class="ss"><a href="#">-  配件需求 </a></div>
							<div class="ss"><a href="#">-  大修、维保、改造需求 </a></div>
							<div class="ss"><a href="#">-  融资租赁 </a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="banner">
			<div class="banner-top">
				
			</div>
				
			<div class="banner-bom">
				<div class="ban-bottom-left">
					<p>人才战略</p>
				</div>
				<div class="ban-bottom-right">
					<p>当前位置：首页  -  服务中心  -  其他服务  -  融资租赁</p>
				</div>
			</div>
		</div>
		<!--content-->
		<div class="content">
			<div class="con-in">
				<div class="in-title">
					<p>坚持"尊重人，信任人，理解人"的原则，让员工都觉得在这里可以发展。
						在"以人为本"的企业文化影响下，激励每一名员工"自强自立爱厂敬业，开拓进取，
						协作奉献"，将全体员工的心与企业紧紧凝聚在一起，为企业、为社会创造更大价值！</p>
					<img src="img/service2-line.png">
				</div>
				<div class="in-tt">
					<p>
						<span>1、以人为本的原则。</span>
   						 要以实现人的可持续发展为目标，强化中条人才理念，促进人才队伍建设与企业发展相协调。<br>
						<span>2、能力建设为先导的原则。</span>
   						 加快人才能力建设，做到高端拉动，引领发展。<br>
						<span>3、实施终身教育和培训的原则。</span>
    					推进实施多层次、多样化的终身教育和培训，不仅满足数量上的供需平衡，并在人才结构方面实现协调和优化。<br>
						<span>4、以职业能力为标准进行培养、认证、使用的原则。</span>
   						 通过职业培训，实现人才职业能力由弱势向强势转变。<br>
						<span>5、整体推进的原则。</span>
    					加强对人才的培养、评价、选拔、使用、流动、激励、保障的衔接和相互作用，建立符合社会主义市场经济，有中条特色的高效运行机制和高质量工作模式。<br>

					</p>
				</div>
				<div class="in-pic">
					<p>应聘流程</p>
					<img src="img/rencai.png">
				</div>
				<div class="in-table">
					<ul>
						<li>
							<span>招聘部门</span><span>招聘人数</span><span>截止日期</span>
						</li>
						<li>
							<span><i class="ii on"></i>PHP工程师</span><span>1人</span><span>2017-06-06</span>
							<div class="span-in">
								<p><span>岗位要求</span><br>
									1、对面向对象的开发设计有较深入的理解；<br>
									2、2年以上开发经验，至少参与一个以上Android嵌入式系统的软件开发，熟悉Android系统体系结构、Framework以及底层库；<br>
									3、熟悉Java语言，有扎实的编程功底和良好的编程习惯；<br>
									4、精通Android开发平台的框架原理，能够熟练使用Android SDK；<br>
									5、熟练使用Linux操作系统；<br>
									6、有地图API（MapABC，Google，百度）相关的开发经验和经历<br>
									7、有较好的问题分析能力、独立解决问题能力以及沟通能力；<br>
									8、有J2SE开发经验或多平台开发经验者优先考虑。<br>
								</p>
								<p><span>岗位职责</span><br>
									1、负责Andriod软件开发；<br>
									2、参与新产品的需求定义、设计、编码；<br>
									3、处理客户及测试提出的软件问题；<br>
									4、上级安排的其他工作。<br>
								</p>
							</div>
						</li>
						<li>
							<span><i class="ii on"></i>Android工程师</span><span>1人</span><span>2017-06-06</span>
							<div class="span-in">
								<p><span>岗位要求</span><br>
									1、对面向对象的开发设计有较深入的理解；<br>
									2、2年以上开发经验，至少参与一个以上Android嵌入式系统的软件开发，熟悉Android系统体系结构、Framework以及底层库；<br>
									3、熟悉Java语言，有扎实的编程功底和良好的编程习惯；<br>
									4、精通Android开发平台的框架原理，能够熟练使用Android SDK；<br>
									5、熟练使用Linux操作系统；<br>
									6、有地图API（MapABC，Google，百度）相关的开发经验和经历<br>
									7、有较好的问题分析能力、独立解决问题能力以及沟通能力；<br>
									8、有J2SE开发经验或多平台开发经验者优先考虑。<br>
								</p>
								<p><span>岗位职责</span><br>
									1、负责Andriod软件开发；<br>
									2、参与新产品的需求定义、设计、编码；<br>
									3、处理客户及测试提出的软件问题；<br>
									4、上级安排的其他工作。<br>
								</p>
							</div>
						</li>
						<li>
							<span><i class="ii on"></i>运营部-运营支持专员/销售助理</span><span>1人</span><span>2017-06-06</span>
							<div class="span-in">
								<p><span>岗位要求</span><br>
									1、对面向对象的开发设计有较深入的理解；<br>
									2、2年以上开发经验，至少参与一个以上Android嵌入式系统的软件开发，熟悉Android系统体系结构、Framework以及底层库；<br>
									3、熟悉Java语言，有扎实的编程功底和良好的编程习惯；<br>
									4、精通Android开发平台的框架原理，能够熟练使用Android SDK；<br>
									5、熟练使用Linux操作系统；<br>
									6、有地图API（MapABC，Google，百度）相关的开发经验和经历<br>
									7、有较好的问题分析能力、独立解决问题能力以及沟通能力；<br>
									8、有J2SE开发经验或多平台开发经验者优先考虑。<br>
								</p>
								<p><span>岗位职责</span><br>
									1、负责Andriod软件开发；<br>
									2、参与新产品的需求定义、设计、编码；<br>
									3、处理客户及测试提出的软件问题；<br>
									4、上级安排的其他工作。<br>
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--底部-->
	    <div class="bottom">
	    	<div class="bottom-left">
	    		<ul>
	    			<li class="li2">
	    				<div class="li-top">
		    				<img src="img/home-pic1.png">
		    				<p>走进华亿</p>
		    			</div>
	    				<ul>
	    					<li><a href="#">- 华亿介绍</a></li>
	    					<li><a href="#">- 主营业务</a></li>
	    					<li><a href="#">- 公司新闻</a></li>
	    					<li><a href="#">- 网络办公</a></li>
	    				</ul>
	    			</li>
	    			<li class="li2">
	    				<div class="li-top">
		    				<img src="img/home-pic2.png">
		    				<p>工程案例</p>
		    			</div>
	    				<ul>
	    					<li><a href="#">- CNG加气站案例</a></li>
	    					<li><a href="#">- LNG加气站案例</a></li>
	    					<li><a href="#">- 城市燃气案例</a></li>
	    					<li><a href="#">- 其他案例</a></li>
	    				</ul>
	    			</li>
	    			<li class="li2">
	    				<div class="li-top">
		    				<img src="img/home-pic3.png">
		    				<p>服务中心</p>
		    			</div>
	    				<ul>
	    					<li><a href="#">- 售前服务</a></li>
	    					<li><a href="#">- 售中服务</a></li>
	    					<li><a href="#">- 售后服务</a></li>
	    					<li><a href="#">- 其他服务</a></li>
	    				</ul>
	    			</li>
	    			<li class="li2">
	    				<div class="li-top">
		    				<img src="img/home-pic4.png">
		    				<p>知识中心</p>
		    			</div>
	    				<ul>
	    					<li><a href="#">- 国家政策</a></li>
	    					<li><a href="#">- 行业新闻</a></li>
	    					<li><a href="#">- 专业知识</a></li>
	    				</ul>
	    			</li>
	    		</ul>
	    	</div>
	    	<div class="bottom-right">
	    		<img src="img/home-bom-logo.png">
	    		<p>四川华亿石油天然气工程有限公司
					@华亿石油天然气工程有限公司版权所有2013
					地址：成都市郫县现代工业港港北一路288号</p>
				<div class="bottom-right-bom">
					<img src="img/home-phone.png">
					<span>028-88888888</span>
				</div>
	    	</div>
	    </div>
	   <!-- foot-->
	   <div class="footer">
	   		<div class="footer-in">
		   		<div class="footer-left">
		   			<img src="img/home-foot-logo.png">
		   		</div>
		   		<div class="footer-right">
		   			<p>网站使用条款和条件 网站地图 反馈</p>
		   		</div>
		   	</div>
	   </div>
	    <!-- right-->
	  <div class="right11">
	  	<ul>
	  		<li><a href="#">
	  			<img src="img/rightA.png"></a>
	  		</li>
	  		<li><a href="#">
	  			<img src="img/rightB.png"></a>
	  		</li>
	  	</ul>
	  </div>
	</body>
</html>
