<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>知识中心-加气分类说明</title>
   <link rel="stylesheet" href="css/public11.css" />
    <script type="text/javascript" src="js/jQuery.1.8.2.min.js" ></script>
	<script type="text/javascript" src="js/public.js" ></script>
</head>
<style type="text/css">
    .con-up {
			border-bottom: 1px dotted #e6e6e6;
			overflow: hidden;
			padding-bottom: 20px;
		}
		.con-up-left {
			float: left;
		}
		.con-up-left p:first-child {
			font-size: 22px;
			line-height: 50px;
		}
		.con-up-left p:last-child {
			font-size: 14px;
			color: #999999;
			line-height: 30px;
		}
		.con-up-left span {
			color: #296ab1;
		}
		.con-up-right {
			float: right;
			overflow: hidden;
		}
		.con-up-right a {
			float: left;
			margin-right: 15px;
			cursor: pointer;
		}
		.con-up-right a:nth-child(1) {
			background-image: url(img/home-next1.png);
		}
		.con-up-right a:nth-child(2) {
			background-image: url(img/home-next11.png);
		}
		.ii {
			width: 34px;
			height: 34px;
			background-image: url(img/home-next1.png);
			position: relative;
		}
		.ii img {
			position: absolute;
			top: 0;
		}
		.con-down {
			padding: 30px 40px;
			color: #b8b8b8;
			border-bottom: 1px dotted #e6e6e6;
		}
		.con-down {
			color: #999999;
		}
		.con-down ul li {
			margin: 20px;
		}
		.con-down span {
			color: #747474;
			margin-bottom: 10px;
			display: inline-block;
		}
		.con-down p {
			margin-left: 30px;
			line-height: 28px;
		}
		.con-foot {
			padding: 5px 0;
			overflow: hidden;
		}
		.con-down ul li:last-child {
			text-align: center;
		}
		.f-L,.f-R {
			float: left;
			width: 50%;
		}
		.f-R {
			text-align: right;
		}
		.con-foot a {
			color: #6e6e6e;
			font-size: 12px;
		}
		.right {
			position: fixed;
			right: 0;
			top: 300px;
		}

</style>
<body>
<div class="top">
			<div class="top-up">
				<div class="top-up-in">
					内部网站<select></select>
					<span><a>中文</a>&nbsp;|&nbsp;<a>英语</a></span>
				</div>
			</div>
			<div class="top-middle">
				<div class="top-middlep-left">
					<img src="img/home-logo.png">
				</div>
				<div class="top-middle-right">
					<input type="text" placeholder="请输入关键字">
					<p>搜索</p>
				</div>
			</div>
		</div>
		<div id="tab">
			<ul>
				<li><a href="#">首页</a>
					<i class="tab-iFirst"></i>
				</li>
				<li class="li-li"><a href="#">走进华亿</a>
					<i></i>
				</li>
				<li class="li-li"><a href="#">工程案例</a>
					<i></i>
				</li>
				<li class="li-li"><a href="#">服务中心</a>
					<i></i>
				</li>
				<li><a href="#">知识中心</a>
					<i></i>
				</li>
				<li><a href="#">合作伙伴</a>
					<i></i>
				</li>
				<li><a href="#">人才战略</a>
					<i></i>
				</li>
				<li><a href="#">联系我们</a>
					<i></i>
				</li>
			</ul>
			<div class="li-tab">
				<div class="li-tab-in">
					<div class="img">
						<img src="img/service2-pic1.png">
					</div>
					<div class="tab-content">
						<div class="content-ul1">
							<p>走进华亿</p>
							<div class="sss"><a href="#">- 公司简介</a></div>
							<div class="sss"><a href="#">- 企业文化</a></div>
							<div class="sss"><a href="#">- 公司资质</a></div>
							<div class="sss"><a href="#">- 公司荣誉</a></div>
							<div class="sss"><a href="#">- 组织架构</a></div>
							<div class="sss"><a href="#">- 员工风采</a></div>
						</div>
						<div class="content-ul1">
							<p>主营业务</p>
							<div class="sss"><a href="#">- CNG/LNG加气站总承包工程</a></div>
							<div class="sss"><a href="#">- LNG气化站总承包工程</a></div>
							<div class="sss"><a href="#">- 城镇燃气项目总承包工程</a></div>
							<div class="sss"><a href="#">- 燃气输配项目总承包工程</a></div>
							<div class="sss"><a href="#">- 燃气项目EMC总承包工程</a></div>
							<div class="sss"><a href="#">- 燃气项目安全自动控制系统</a></div>
							<div class="sss"><a href="#">- 燃气工程设计总承包工程</a></div>
							<div class="sss"><a href="#">- 天然气汽车改装总承包工程</a></div>
						</div>
						<div class="content-ul1">
							<p>公司新闻</p>
						</div>
					</div>
				</div>
			</div>
			<div class="li-tab">
				<div class="li-tab-in">
					<div class="img">
						<img src="img/service2-pic1.png">
					</div>
					<div class="tab-content">
						<div class="content-ul"><p><a href="#">CNG加气站案例</a></p></div>
						<div class="content-ul"><p><a href="#">LNG加气站案例</a></p></div>
						<div class="content-ul"><p><a href="#">城市燃气案例</a></p></div>
						<div class="content-ul"><p><a href="#">其他成功案例</a></p></div>
					</div>
				</div>
			</div>
			<div class="li-tab">
				<div class="li-tab-in">
					<div class="img">
						<img src="img/service2-pic1.png">
					</div>
					<div class="tab-content">
						<div class="content-ul">
							<p>售前服务</p>
							<div class="ss"><a href="#">-  建站审批流程</a></div>
							<div class="ss"><a href="#">-  技术咨询</a></div>
						</div>
						<div class="content-ul">
							<p>售中服务</p>
							<div class="ss"><a href="#">-  技术培训</a></div>
						</div>
						<div class="content-ul">
							<p>售后服务</p>
							<div class="ss"><a href="#">-  问题反馈</a></div>
						</div>
						<div class="content-ul">
							<p>其他服务</p>
							<div class="ss"><a href="#">-  配件需求 </a></div>
							<div class="ss"><a href="#">-  大修、维保、改造需求 </a></div>
							<div class="ss"><a href="#">-  融资租赁 </a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner-top">
				
			</div>
				
			<div class="banner-bom">
				<div class="ban-bottom-left">
					<p>国家政策</p>
				</div>
				<div class="ban-bottom-right">
					<p>当前位置：首页  -  知识中心  -  国家政策</p>
				</div>
			</div>
		</div>
<!--content-->
<div class="content">
    <div class="con-in">
        <div class="con-up">
			<div class="con-up-left">
				<p>彭博：伊拉克、安哥拉表示希望延长OPEC石油限产</p>
				<p>发布时间：2017-03-08    &nbsp;&nbsp;&nbsp;&nbsp;浏览：30    &nbsp;&nbsp;&nbsp;&nbsp;
					<span>来源：中国石化新闻网</span></p>
			</div>
			<div class="con-up-right">
				<a class="ii"><img src="img/home-pre11.png"></a>
				<a class="ii"><img src="img/home-pre.png"></a>
			</div>
		</div>
		<div class="con-down">
			<ul>
				<li><span>NG常规管道站（标准站）</span></li>
				<li><span>加气站建设方式和特点：</span>
					<p> 1、从城镇燃气中压管道开口取气，经脱硫脱水等净化处理，并完成压缩加压后，进入储气设施，并通过三线加气加对车辆加气；<br>
    					2、通常需要设置脱硫、脱水等净化装置；<br>
    					3、常采用多级压缩机械活塞压缩机；<br>
    					4、无需配置拖车；<br>
    					5、取气、净化、压缩和加气在一个站点完成；<br>
    					6、加气规模5千至3万标方不等。</p>
				</li>
				<li><span>需克服问题：</span>
					<p> 1、须在城市管网附近；；<br>
    					2、必须从城市管网开口取；<br>
    					3、进站气源受城镇燃气管网用气高峰时段的影响；<br>
    					4、城市建成区域，建站审批艰难通过。<br>
    					5、工艺设备多，占地面积较大，施工投运期较长；</p>
				</li>
				<li><span>CNG常规管道站设备及工艺流程</span></li>
				<li><img src="img/Knowledge01.png"></li>
			</ul>
		</div>
		<div class="con-foot">
			<div class="f-L">
				<a href="#">上一篇：<span>没有了</span></a>
			</div>
			<div class="f-R">
				<a href="#">下一篇：<span>减产异声携API数据 助油价下挫</span></a>
			</div>
		</div>
		
    </div>
</div>
<!--底部-->
<div class="bottom">
    <div class="bottom-left">
        <ul>
            <li class="li2">
                <div class="li-top">
                    <img src="img/home-pic1.png">
                    <p>走进华亿</p>
                </div>
                <ul>
                    <li><a href="#">- 华亿介绍</a></li>
                    <li><a href="#">- 主营业务</a></li>
                    <li><a href="#">- 公司新闻</a></li>
                    <li><a href="#">- 网络办公</a></li>
                </ul>
            </li>
            <li class="li2">
                <div class="li-top">
                    <img src="img/home-pic2.png">
                    <p>工程案例</p>
                </div>
                <ul>
                    <li><a href="#">- CNG加气站案例</a></li>
                    <li><a href="#">- LNG加气站案例</a></li>
                    <li><a href="#">- 城市燃气案例</a></li>
                    <li><a href="#">- 其他案例</a></li>
                </ul>
            </li>
            <li class="li2">
                <div class="li-top">
                    <img src="img/home-pic3.png">
                    <p>服务中心</p>
                </div>
                <ul>
                    <li><a href="#">- 售前服务</a></li>
                    <li><a href="#">- 售中服务</a></li>
                    <li><a href="#">- 售后服务</a></li>
                    <li><a href="#">- 其他服务</a></li>
                </ul>
            </li>
            <li class="li2">
                <div class="li-top">
                    <img src="img/home-pic4.png">
                    <p>知识中心</p>
                </div>
                <ul>
                    <li><a href="#">- 国家政策</a></li>
                    <li><a href="#">- 行业新闻</a></li>
                    <li><a href="#">- 专业知识</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="bottom-right">
        <img src="img/home-bom-logo.png">
        <p>四川华亿石油天然气工程有限公司
            @华亿石油天然气工程有限公司版权所有2013
            地址：成都市郫县现代工业港港北一路288号</p>
        <div class="bottom-right-bom">
            <img src="img/home-phone.png">
            <span>028-88888888</span>
        </div>
    </div>
</div>
<!-- foot-->
<div class="footer">
    <div class="footer-in">
        <div class="footer-left">
            <img src="img/home-foot-logo.png">
        </div>
        <div class="footer-right">
            <p>网站使用条款和条件 网站地图 反馈</p>
        </div>
    </div>
</div>
<!-- right-->
	  <div class="right11">
	  	<ul>
	  		<li><a href="#">
	  			<img src="img/rightA.png"></a>
	  		</li>
	  		<li><a href="#">
	  			<img src="img/rightB.png"></a>
	  		</li>
	  	</ul>
	  </div>
</body>
</html>
