<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>知识中心-国家政策-详情</title>
    <link rel="stylesheet" href="css/public11.css" />
    <link rel="stylesheet" href="css/case.css" />
    <script type="text/javascript" src="js/jQuery.1.8.2.min.js" ></script>
	<script type="text/javascript" src="js/public.js" ></script>
</head>
<style>
	.con-up {
			border-bottom: 1px dotted #e6e6e6;
			overflow: hidden;
			padding-bottom: 20px;
		}
		.con-up-left {
			float: left;
		}
		.con-up-left p:first-child {
			font-size: 22px;
			line-height: 50px;
		}
		.con-up-left p:last-child {
			font-size: 14px;
			color: #999999;
			line-height: 30px;
		}
		.con-up-left span {
			color: #296ab1;
		}
		.con-up-right {
			float: right;
			overflow: hidden;
		}
		.con-up-right a {
			float: left;
			margin-right: 15px;
			cursor: pointer;
		}
		.con-up-right a:nth-child(1) {
			background-image: url(img/home-next1.png);
		}
		.con-up-right a:nth-child(2) {
			background-image: url(img/home-next11.png);
		}
		.ii {
			width: 34px;
			height: 34px;
			background-image: url(img/home-next1.png);
			position: relative;
		}
		.ii img {
			position: absolute;
			top: 0;
		}
		.con-down {
			padding: 30px 0;
			color: #b8b8b8;
			border-bottom: 1px dotted #e6e6e6;
		}
		.con-down p:first-child {
			text-indent: 2em;
		}
		.cam {
			text-align: center;
			margin: 20px 0;
		}
		.con-down p:nth-child(3) {
			line-height: 30px;
		}
		.con-down p:last-child {
			text-align: right;
			margin-top: 20px;
			color: #747474;
		}
		.con-foot {
			padding: 5px 0;
			overflow: hidden;
		}
		.f-L,.f-R {
			float: left;
			width: 50%;
		}
		.f-R {
			text-align: right;
		}
		.con-foot a {
			color: #6e6e6e;
			font-size: 12px;
		}
</style>
<body>
<div class="top">
			<div class="top-up">
				<div class="top-up-in">
					内部网站<select></select>
					<span><a>中文</a>&nbsp;|&nbsp;<a>英语</a></span>
				</div>
			</div>
			<div class="top-middle">
				<div class="top-middlep-left">
					<img src="img/home-logo.png">
				</div>
				<div class="top-middle-right">
					<input type="text" placeholder="请输入关键字">
					<p>搜索</p>
				</div>
			</div>
		</div>
		<div id="tab">
			<ul>
				<li><a href="#">首页</a>
					<i class="tab-iFirst"></i>
				</li>
				<li class="li-li"><a href="#">走进华亿</a>
					<i></i>
				</li>
				<li class="li-li"><a href="#">工程案例</a>
					<i></i>
				</li>
				<li class="li-li"><a href="#">服务中心</a>
					<i></i>
				</li>
				<li><a href="#">知识中心</a>
					<i></i>
				</li>
				<li><a href="#">合作伙伴</a>
					<i></i>
				</li>
				<li><a href="#">人才战略</a>
					<i></i>
				</li>
				<li><a href="#">联系我们</a>
					<i></i>
				</li>
			</ul>
			<div class="li-tab">
				<div class="li-tab-in">
					<div class="img">
						<img src="img/service2-pic1.png">
					</div>
					<div class="tab-content">
						<div class="content-ul1">
							<p>走进华亿</p>
							<div class="sss"><a href="#">- 公司简介</a></div>
							<div class="sss"><a href="#">- 企业文化</a></div>
							<div class="sss"><a href="#">- 公司资质</a></div>
							<div class="sss"><a href="#">- 公司荣誉</a></div>
							<div class="sss"><a href="#">- 组织架构</a></div>
							<div class="sss"><a href="#">- 员工风采</a></div>
						</div>
						<div class="content-ul1">
							<p>主营业务</p>
							<div class="sss"><a href="#">- CNG/LNG加气站总承包工程</a></div>
							<div class="sss"><a href="#">- LNG气化站总承包工程</a></div>
							<div class="sss"><a href="#">- 城镇燃气项目总承包工程</a></div>
							<div class="sss"><a href="#">- 燃气输配项目总承包工程</a></div>
							<div class="sss"><a href="#">- 燃气项目EMC总承包工程</a></div>
							<div class="sss"><a href="#">- 燃气项目安全自动控制系统</a></div>
							<div class="sss"><a href="#">- 燃气工程设计总承包工程</a></div>
							<div class="sss"><a href="#">- 天然气汽车改装总承包工程</a></div>
						</div>
						<div class="content-ul1">
							<p>公司新闻</p>
						</div>
					</div>
				</div>
			</div>
			<div class="li-tab">
				<div class="li-tab-in">
					<div class="img">
						<img src="img/service2-pic1.png">
					</div>
					<div class="tab-content">
						<div class="content-ul"><p><a href="#">CNG加气站案例</a></p></div>
						<div class="content-ul"><p><a href="#">LNG加气站案例</a></p></div>
						<div class="content-ul"><p><a href="#">城市燃气案例</a></p></div>
						<div class="content-ul"><p><a href="#">其他成功案例</a></p></div>
					</div>
				</div>
			</div>
			<div class="li-tab">
				<div class="li-tab-in">
					<div class="img">
						<img src="img/service2-pic1.png">
					</div>
					<div class="tab-content">
						<div class="content-ul">
							<p>售前服务</p>
							<div class="ss"><a href="#">-  建站审批流程</a></div>
							<div class="ss"><a href="#">-  技术咨询</a></div>
						</div>
						<div class="content-ul">
							<p>售中服务</p>
							<div class="ss"><a href="#">-  技术培训</a></div>
						</div>
						<div class="content-ul">
							<p>售后服务</p>
							<div class="ss"><a href="#">-  问题反馈</a></div>
						</div>
						<div class="content-ul">
							<p>其他服务</p>
							<div class="ss"><a href="#">-  配件需求 </a></div>
							<div class="ss"><a href="#">-  大修、维保、改造需求 </a></div>
							<div class="ss"><a href="#">-  融资租赁 </a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="banner-top">
				
			</div>
				
			<div class="banner-bom">
				<div class="ban-bottom-left">
					<p>国家政策</p>
				</div>
				<div class="ban-bottom-right">
					<p>当前位置：首页  -  知识中心  -  国家政策</p>
				</div>
			</div>
		</div>
<!--content-->
<div class="content">
    <div class="con-in">
    	<div class="con-up">
			<div class="con-up-left">
				<p>彭博：伊拉克、安哥拉表示希望延长OPEC石油限产</p>
				<p>发布时间：2017-03-08    &nbsp;&nbsp;&nbsp;&nbsp;浏览：30    &nbsp;&nbsp;&nbsp;&nbsp;
					<span>来源：中国石化新闻网</span></p>
			</div>
			<div class="con-up-right">
				<a class="ii"><img src="img/home-pre11.png"></a>
				<a class="ii"><img src="img/home-pre.png"></a>
			</div>
		</div>
		<div class="con-down">
			<p>周二(3月7日)据彭博报道，周一在剑桥能源周(CERA Week oil-industry)会议上，
				两OPEC石油生产国—伊拉克、安哥拉表示希望将OPEC石油限产计划延长至今年下半年。</p>
			<div class="cam"><img src="img/enterconentimg1_07.png"></div>
			<p>
				 伊拉克能源部长Jabbar Al-Luaibi表示：“我们现在有些满意，但是我们还是希望石油价格可以上升。”<br>
				 在被问到OPEC限产延长时间的问题时， Al-Luaibi表示：“似乎我们需要这样。”伊拉克“百分百”遵守了去年达成的石油限产协议。<br>
				  在另外一次采访中，安哥拉国家石油公司(Angola"s oil company Sonangol)主席
				  Isabel dos Santos表示，他们支持石油限产协议延长至需要延长的时间。<br>
			</p>
			<p>（责任编辑：王治强 HF013）</p>
		</div>
		<div class="con-foot">
			<div class="f-L">
				<a href="#">上一篇：<span>没有了</span></a>
			</div>
			<div class="f-R">
				<a href="#">下一篇：<span>减产异声携API数据 助油价下挫</span></a>
			</div>
		</div>
    </div>
</div>
<!--底部-->
<div class="bottom">
    <div class="bottom-left">
        <ul>
            <li class="li2">
                <div class="li-top">
                    <img src="img/home-pic1.png">
                    <p>走进华亿</p>
                </div>
                <ul>
                    <li><a href="#">- 华亿介绍</a></li>
                    <li><a href="#">- 主营业务</a></li>
                    <li><a href="#">- 公司新闻</a></li>
                    <li><a href="#">- 网络办公</a></li>
                </ul>
            </li>
            <li class="li2">
                <div class="li-top">
                    <img src="img/home-pic2.png">
                    <p>工程案例</p>
                </div>
                <ul>
                    <li><a href="#">- CNG加气站案例</a></li>
                    <li><a href="#">- LNG加气站案例</a></li>
                    <li><a href="#">- 城市燃气案例</a></li>
                    <li><a href="#">- 其他案例</a></li>
                </ul>
            </li>
            <li class="li2">
                <div class="li-top">
                    <img src="img/home-pic3.png">
                    <p>服务中心</p>
                </div>
                <ul>
                    <li><a href="#">- 售前服务</a></li>
                    <li><a href="#">- 售中服务</a></li>
                    <li><a href="#">- 售后服务</a></li>
                    <li><a href="#">- 其他服务</a></li>
                </ul>
            </li>
            <li class="li2">
                <div class="li-top">
                    <img src="img/home-pic4.png">
                    <p>知识中心</p>
                </div>
                <ul>
                    <li><a href="#">- 国家政策</a></li>
                    <li><a href="#">- 行业新闻</a></li>
                    <li><a href="#">- 专业知识</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="bottom-right">
        <img src="img/home-bom-logo.png">
        <p>四川华亿石油天然气工程有限公司
            @华亿石油天然气工程有限公司版权所有2013
            地址：成都市郫县现代工业港港北一路288号</p>
        <div class="bottom-right-bom">
            <img src="img/home-phone.png">
            <span>028-88888888</span>
        </div>
    </div>
</div>
<!-- foot-->
<div class="footer">
    <div class="footer-in">
        <div class="footer-left">
            <img src="img/home-foot-logo.png">
        </div>
        <div class="footer-right">
            <p>网站使用条款和条件 网站地图 反馈</p>
        </div>
    </div>
</div>
 <!-- right-->
	  <div class="right11">
	  	<ul>
	  		<li><a href="#">
	  			<img src="img/rightA.png"></a>
	  		</li>
	  		<li><a href="#">
	  			<img src="img/rightB.png"></a>
	  		</li>
	  	</ul>
	  </div>
</body>
</html>
